# GuessTheNote

./: FindTheNote.sln  LICENSE  README.md
FindTheNote/: App.xaml  App.xaml.cs  FindTheNote.csproj  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  Tanpura.xaml  Tanpura.xaml.cs  TanpuraViewModel.cs
FindTheNote.Android/: FindTheNote.Android.csproj  MainActivity.cs
FindTheNote.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FindTheNote.Android/Resources/: Resource.designer.cs
