<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Notes\A#.mp3" />
    <EmbeddedResource Include="Notes\A.mp3" />
    <EmbeddedResource Include="Notes\B.mp3" />
    <EmbeddedResource Include="Notes\C#.mp3" />
    <EmbeddedResource Include="Notes\C.mp3" />
    <EmbeddedResource Include="Notes\D#.mp3" />
    <EmbeddedResource Include="Notes\D.mp3" />
    <EmbeddedResource Include="Notes\E.mp3" />
    <EmbeddedResource Include="Notes\F#.mp3" />
    <EmbeddedResource Include="Notes\F.mp3" />
    <EmbeddedResource Include="Notes\G#.mp3" />
    <EmbeddedResource Include="Notes\G.mp3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xam.Plugin.SimpleAudioPlayer" Version="1.5.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.1141" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Mono.Android">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\MonoAndroid\v9.0\Mono.Android.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Tanpura.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>